{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/index.ts"
  ]
}
